<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="manifest" href="manifest.json?v=1.0.2">
<title>Chicane - F1 Standings</title>
<style>
  #alles{
    display: flex;
  flex-direction: row;
  overflow-x: auto;
  max-width: 100vw;
  scroll-snap-type: x mandatory;
  scroll-padding: 0px;
  }
  #season, #race, #teams {
  min-width: 100vw;
  flex-basis: 100vw;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 2vw;
  align-items:center;
  padding-bottom: 8vw;
  scroll-snap-align: start;
}
  .rijder{
    flex-shrink: 0;
    width:95vw;
    margin-left:0vw;
    border:0.2vw solid;
    border-radius:10px;
    height:5vw;
    color:white;
    font-family:arial;
    padding:1vw;
    display:flex;
    align-items:center;
    position:relative;
    font-size:1.5vw;
  }
  .pos{
    position:absolute;
    left:2%;
  }
  #race{
    position:relative;
  }
  .driver{
    position:absolute;
    left:5%;
  }
  .team{
    position:absolute;
    left:50%;
    transform:translate(-50%,-0%);
  }
  .points{
    position:absolute;
    left:90%;
  }
  body{
    /*background:linear-gradient(orange, black 5%);*/
    padding:0;
    margin:0;
    overflow-x: hidden;
  }
  .teamlogo{
  position:absolute;
  left:8%;
  width:4vw;
  /*height:4vw;*/
  mix-blend-mode: unset;
}

.backcar{
    height:5vw;
    position:absolute;
    left:15%;
  }
  #teams .wins {
    display:none;
  }
  #teams .dchamp {
    display:none;
  }
  #teams .cchamp {
    display:none;
  }

  .circuitimg{
  width:30vw;
  position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  display:flex;
  z-index:1;
  filter: grayscale(60%) brightness(85%);
  opacity: 0.8;
  mix-blend-mode: multiply;
}

  @media only screen and (max-width: 780px) {
  .rijder{
    height:15vw;
    font-size:4vw;
    border:0.6vw solid;
  }
  .driver{
    position:absolute;
    left:10%;
  }
  .points{
    position:absolute;
    left:88%;
  }
  .seasontitle{
    font-size:8vw;
  }
  .circuit{
    font-size:8vw;
  }
  .conc{
    font-size:8vw;
  }
  .teamlogo{
  position:absolute;
  left:10%;
  width:7vw;
  /*height:7vw;*/
  }
  .backcar{
    height:15vw;
    position:absolute;
    left:50%;
    transform:translate(-50%,-0%);
  }
  .team{
    text-shadow: black 1px 0 2px;
  }
  #teams .rijder{
    flex-shrink: 0;
    font-size:4vw;
    border:0.6vw solid;
    /*height: calc(33.2vw);*/
    height:33.13vw;
    padding-bottom:2vw;
    padding-top:2vw;
  }
  #teams .backcar{
    position:absolute;
    left:50%;
    top:22%;
    transform:translate(-50%,-50%);
  }
  #teams .team{
    position:absolute;
    left:50%;
    top:5.5%;
    transform:translate(-50%,-0%);
  }
  #teams .points{
    position:absolute;
    top:0%;
    left:88%;
  }
  #teams .pos {
    position:absolute;
    top:4%;
  }
  #teams .teamlogo {
    position:absolute;
    top:21%;
    transform:translate(-0%,-50%);
  }
  #teams .wins {
    display:block;
    color:white;
    font-family: 'Formula1';
    position:absolute;
    top:60%;
    left:50%;
    transform:translate(-50%,-50%);
  }
  #teams .dchamp {
    display:block;
    color:white;
    font-family: 'Formula1';
    position:absolute;
    top:60%;
    left:50%;
    transform:translate(-50%,-50%);
  }
  #teams .cchamp {
    display:block;
    color:white;
    font-family: 'Formula1';
    position:absolute;
    top:60%;
    left:80%;
    transform:translate(-50%,-50%);
  }
  .circuitimg{
  width:40vw;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translateX(-50%);
  display:flex;
  z-index:1;
  filter: grayscale(60%) brightness(85%);
  opacity: 0.8;
  mix-blend-mode: multiply;
  }
}


@font-face {
    font-family: 'Formula1';
    src: url('Formula1-Bold.otf') format('opentype'); /* Zorg ervoor dat het pad klopt */
    font-weight: bold;
}

p{
  font-family:'Formula1';
}

.circuit{
  color:white;
  font-family:'Formula1';
  margin-left:1vw;
  display:flex;
  z-index:2;
}

.seasontitle{
  color:white;
  font-family:'Formula1';
  margin-left:1vw;
}

.conc{
  color:white;
  font-family:'Formula1';
  margin-left:1vw;
}
body::-webkit-scrollbar {
  display: none;
}
#alles::-webkit-scrollbar {
  display: none;
}
#teams::-webkit-scrollbar {
  display: none;
}
#race::-webkit-scrollbar {
  display: none;
}
#season::-webkit-scrollbar {
  display: none;
}
h2{
    font-size:5vw;
  }

</style>
</head>
<body>

<br>

<div id="alles">
  <div id="season"></div>
  <div id="race"></div>
  <div id="teams"></div>
</div>

<script>
var drivers;
const url = "https://api.jolpi.ca/ergast/f1/current/driverStandings.json";

const requestOptions = {
  method: "GET",
  redirect: "follow"
};

fetch(url, requestOptions)
  .then((response) => response.json())
  .then((result) => {
    drivers = result.MRData.StandingsTable.StandingsLists[0].DriverStandings;
    var ci = document.createElement("h2");
    ci.className = "seasontitle";
    ci.innerHTML = "Season";
    var race = document.getElementById("season");
    race.appendChild(ci);
    var hoeveelste = 0;
    drivers.forEach(driver => {
      hoeveelste++;
      var li = document.createElement("div");
      li.className = "rijder";

      if(driver.Constructors[0].constructorId === "mclaren"){
        li.style.borderColor = "#FF8000";
        if(hoeveelste === 1){document.body.style.background = "linear-gradient(" + li.style.borderColor + ", black 9%)";}
      } else if(driver.Constructors[0].constructorId === "red_bull"){
        li.style.borderColor = "#3671C6";
        if(hoeveelste === 1){document.body.style.background = "linear-gradient(" + li.style.borderColor + ", black 5%)";}
      } else if(driver.Constructors[0].constructorId === "mercedes"){
        li.style.borderColor = "#27F4D2";
        if(hoeveelste === 1){document.body.style.background = "linear-gradient(" + li.style.borderColor + ", black 5%)";}
      } else if(driver.Constructors[0].constructorId === "williams"){
        li.style.borderColor = "#1868DB";
        if(hoeveelste === 1){document.body.style.background = "linear-gradient(" + li.style.borderColor + ", black 5%)";}
      } else if(driver.Constructors[0].constructorId === "haas"){
        li.style.borderColor = "#B6BABD";
        if(hoeveelste === 1){document.body.style.background = "linear-gradient(" + li.style.borderColor + ", black 5%)";}
      } else if(driver.Constructors[0].constructorId === "aston_martin"){
        li.style.borderColor = "#229971";
        if(hoeveelste === 1){document.body.style.background = "linear-gradient(" + li.style.borderColor + ", black 5%)";}
      } else if(driver.Constructors[0].constructorId === "ferrari"){
        li.style.borderColor = "#E80020";
        if(hoeveelste === 1){document.body.style.background = "linear-gradient(" + li.style.borderColor + ", black 5%)";}
      } else if(driver.Constructors[0].constructorId === "sauber"){
        li.style.borderColor = "#52E252";
        if(hoeveelste === 1){document.body.style.background = "linear-gradient(" + li.style.borderColor + ", black 5%)";}
      } else if(driver.Constructors[0].constructorId === "rb"){
        li.style.borderColor = "#6692FF";
        if(hoeveelste === 1){document.body.style.background = "linear-gradient(" + li.style.borderColor + ", black 5%)";}
      } else if(driver.Constructors[0].constructorId === "alpine"){
        li.style.borderColor = "#00A1E8";
        if(hoeveelste === 1){document.body.style.background = "linear-gradient(" + li.style.borderColor + ", black 5%)";}
      }
      var teambef = driver.Constructors[0].constructorId;
      var teamaft = teambef.replace("_", " ");
      teamaft = teamaft.replace("rb", "racing bulls");
      teamaft = teamaft.toUpperCase();
      li.innerHTML = `<p class="pos">${driver.position}</p> <p class="driver">${driver.Driver.code}</p> <p class="team">${teamaft}</p> <p class="points">PTS:  ${driver.points}</p>`;
      var lijst = document.getElementById("season");
      lijst.appendChild(li);
    });
  })
  .catch((error) => console.error(error));







var racedrivers;
var raceurl = "https://api.jolpi.ca/ergast/f1/current/last/results.json";

fetch(raceurl, requestOptions)
  .then((response) => response.json())
  .then((result) => {

    var raceObj = result.MRData.RaceTable.Races[0];
var circuitimg = raceObj.Circuit.circuitId;
    circuitimg = circuitimg.replace(" ", "%20");

    var cimg = document.createElement("img");
    cimg.className = "circuitimg";

    cimg.onerror = () => {
      var fallbackImg = raceObj.Circuit.Location.country.replace(" ", "%20");
    cimg.src = `https://media.formula1.com/content/dam/fom-website/2018-redesign-assets/Track%20icons%204x3/${fallbackImg}.png`;
};
    cimg.src = `https://media.formula1.com/content/dam/fom-website/2018-redesign-assets/Track%20icons%204x3/${circuitimg}.png`;

    var race = document.getElementById("race");
    race.appendChild(cimg);

    racers = result.MRData.RaceTable.Races[0].Results;
    var ci = document.createElement("h2");
    ci.className = "circuit";
    ci.innerHTML = `${raceObj.Circuit.circuitId}`;
    var race = document.getElementById("race");
    race.appendChild(ci);
    racers.forEach(driver => {
      var li = document.createElement("div");
      li.className = "rijder";

      if(driver.Constructor.constructorId === "mclaren"){
        li.style.borderColor = "#FF8000";
      } else if(driver.Constructor.constructorId === "red_bull"){
        li.style.borderColor = "#3671C6";
      } else if(driver.Constructor.constructorId === "mercedes"){
        li.style.borderColor = "#27F4D2";
      } else if(driver.Constructor.constructorId === "williams"){
        li.style.borderColor = "#1868DB";
      } else if(driver.Constructor.constructorId === "haas"){
        li.style.borderColor = "#B6BABD";
      } else if(driver.Constructor.constructorId === "aston_martin"){
        li.style.borderColor = "#229971";
      } else if(driver.Constructor.constructorId === "ferrari"){
        li.style.borderColor = "#E80020";
      } else if(driver.Constructor.constructorId === "sauber"){
        li.style.borderColor = "#52E252";
      } else if(driver.Constructor.constructorId === "rb"){
        li.style.borderColor = "#6692FF";
      } else if(driver.Constructor.constructorId === "alpine"){
        li.style.borderColor = "#00A1E8";
      }
      var teambef = driver.Constructor.name;
      teamaft = teambef.toUpperCase();


      li.innerHTML = `<p class="pos">${driver.position}</p> <p class="driver">${driver.Driver.code}</p> <p class="team">${teamaft}</p> <p class="points">PTS: ${driver.points}</p>`;
      var race = document.getElementById("race");
      race.appendChild(li);
    });
  })
  .catch((error) => console.error(error));







var teams;
var teamurl = "https://api.jolpi.ca/ergast/f1/current/constructorStandings.json";

fetch(teamurl, requestOptions)
  .then((response) => response.json())
  .then((result) => {
    teams = result.MRData.StandingsTable.StandingsLists[0].ConstructorStandings;
    var ti = document.createElement("h2");
    ti.className = "conc";
    ti.innerHTML = `Constructors`;
    var Constructors = document.getElementById("teams");
    Constructors.appendChild(ti);
    teams.forEach(driver => {
      var li = document.createElement("div");
      li.className = "rijder";

      if(driver.Constructor.constructorId === "mclaren"){
        li.style.borderColor = "#FF8000";
        var teamlogo = "https://cdn3.emoji.gg/emojis/9807_McLaren_Logo.png";
      } else if(driver.Constructor.constructorId === "red_bull"){
        li.style.borderColor = "#3671C6";
        var teamlogo = "https://1000logos.net/wp-content/uploads/2021/04/Red-Bull-logo.png";
      } else if(driver.Constructor.constructorId === "mercedes"){
        li.style.borderColor = "#27F4D2";
        var teamlogo = "https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Mercedes-Logo.svg/2048px-Mercedes-Logo.svg.png";
      } else if(driver.Constructor.constructorId === "williams"){
        li.style.borderColor = "#1868DB";
        var teamlogo = "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Logo_Williams_F1.png/2560px-Logo_Williams_F1.png";
      } else if(driver.Constructor.constructorId === "haas"){
        li.style.borderColor = "#B6BABD";
        var teamlogo = "https://cdn.webshopapp.com/shops/190718/files/261046208/haas.jpg";
      } else if(driver.Constructor.constructorId === "aston_martin"){
        li.style.borderColor = "#229971";
        var teamlogo = "https://1000logos.net/wp-content/uploads/2020/02/Aston-Martin-Logo-1984.png";
      } else if(driver.Constructor.constructorId === "ferrari"){
        li.style.borderColor = "#E80020";
        var teamlogo = "https://images2.gazzettaobjects.it/assets-mc/motori/teams/f1/4_n.png";
      } else if(driver.Constructor.constructorId === "sauber"){
        li.style.borderColor = "#52E252";
        var teamlogo = "https://fansbrands.de/cdn/shop/collections/kick-logo-500x500-collection.png?crop=center&height=1200&v=1728150625&width=1200";
      } else if(driver.Constructor.constructorId === "rb"){
        li.style.borderColor = "#6692FF";
        var teamlogo = "https://cdn.prod.website-files.com/61b372525d9e220633140352/65df7c39bce657df7423a0af_Visa_Cash_App_RB_team_logo.webp";
      } else if(driver.Constructor.constructorId === "alpine"){
        li.style.borderColor = "#00A1E8";
        var teamlogo = "https://brandlogos.net/wp-content/uploads/2022/08/alpine_logomark-logo_brandlogos.net_pzhvz.png";
      }

      var teambef = driver.Constructor.constructorId;
      var teamaft = teambef.replace("_", " ");
      teamaft = teamaft.replace("rb", "racing bulls");
      teamaft = teamaft.toUpperCase();

      var carsrc = teamaft.toLowerCase();
      carsrc = carsrc.replace(" ", "-");
      carsrc = carsrc.replace("red-bull", "red-bull-racing");
      carsrc = carsrc.replace("sauber", "kick-sauber");

      var winz = driver.wins;
      winz = String(winz).replace("null", "0");

      li.innerHTML = `<img class="backcar" src="https://media.formula1.com/d_team_car_fallback_image.png/content/dam/fom-website/teams/2025/${carsrc}.png"><p class="pos">${driver.position}</p><img class="teamlogo" src="${teamlogo}"><p class="team">${teamaft}</p> <p class="points">PTS: ${driver.points}</p> <p class="wins">Wins: <br> ${winz}</p> <p class="dchamp">`;
      var teamss = document.getElementById("teams");
      teamss.appendChild(li);
    });
  })
  .catch((error) => console.error(error));
</script>
</body>
</html>

